<!DOCTYPE html>
<html>
<head>
  <link href="css/index.css" rel="stylesheet" type="text/css">
</head>
<body>
  <!-- Step 1:-->
  <div class="button" id="button1">
    Click Me
  </div>
  <div class="hideMe"></div>

<!-- Step 2:-->
  <div class="button" id="button2">
    Click Me
  </div>
  <div class="cssChange"></div>

<!-- Step 3:-->
  <div class="button" id="button3">
    Click Me
  </div>
  <div class="appendMe"></div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/index.js"></script>
</html>
